ini_set("rom_name",             "Smart Phone Revolution");
ini_set("rom_version",          "Bloat Installer");
ini_set("rom_author",           "Ricky310711");
ini_set("rom_device",           "i9300");
ini_set("rom_date",             "3rd December 2013");
##
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    10,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 10,                                                      
    "splash/a2", 10,
    "splash/a3", 10,
    "splash/a4", 10,
    "splash/a5", 10,
    "splash/a6", 10
);

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

theme("ics");

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font


###################################################################################################################
#
# STEP 1 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

###################################################################################################################

checkbox(
	  "Bloatware installer",
	  "Select apps to install:",
	  "@personalize",
	  "apps.prop",
		
		
		
		"All Share-GroupPlay","",0,     
		"Analog Clock","",0,         
		"Calculator","",0,      
		"Calendar(from S4)","",0,      
	    "Chat ON","",0,            
	    "Clipboard Service","",0,         
	    "Digital Clock","",0,        
	    "Dual Clock","",0,         
	    "Divx","Adds DivX support",0,     
	    "Dropbox","",0,        
	    "DSM forwarding","Remote",0,    
	    "ELMA agent","",0,        
	    "Flash Player","",0,            
	    "Fm Radio","",0,                
	    "Kies","Adds Kies support",0,             
	    "LCD Test","For testing screen faults",0,      
	    "Mobile Print","Print from device",0,     
	    "My Files","Print from device",0,        
	    "Pagebuddy","",0,        
	    "Paper Artist","",0,     
		"Polaris Viewer","",0,
		"S Voice","",0,      
		"S Suggest","",0,     
		"S Cloud","",0,       
		"S Memo","",0,      
		"Vioce Recorder","",0,      
		"Voice Search","",0,    
		"Yahoo Widgets","",0,     
		"Youtube HD","",0

);
	
checkbox(
	  "Live wallpapers",
	  "Select Live Wallpapers:",
	  "@personalize",
	  "livewall.prop",
		
		
		
		"Luminous Dots","",0,	
		"Basic Dreams","",0,
		"Deep Sea","",0,
	    "Noise Field","",0,
	    "Phase Beam","",0,
		"Sun Beam","",0,
		"Photo Table","",0,
		"Photo Wall","",0,
		"Topic Wall","",0,
		"Weather Wall","",0
		
);	

checkbox(
	  "google apps",
	  "Google Apps:",
	  "@personalize",
	  "gapps.prop",
		
		
		
		"Google Chrome","",0,
		"Google Feedback","",0,
	    "Google Plus","Social app by Google",0,
	    "Google Hangouts","Messaging app by Google",0,
		"Google Gmail","Email app by Google",0,
		"Google Maps","",0,
		"Google Play Games","",0
		
);	

checkbox(
	  "Samsung and hub apps",
	  "Select what Samsung apps you want:",
	  "@personalize",
	  "sapps.prop",	

        "GameHub","",0,
        "HelpHub","",0,
	    "MusicHub","",0,
	    "Video Hub","",0,
	    "Gear","",0,
	    "Bloomberg","",0

);	

checkbox(
	  "Addon apps",
	  "Select addons",
	  "@personalize",
	  "xapps.prop",	

        "Xposed Framework","Will automatically install",0,
	    "Wanam Xposed","Will automatically install",0,
	    "Greenify","",0,
		"LG G2 Camera","Working",0  

);	
		
###################################################################################################################
#
# STEP 4 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");

alert (
 "Ricky310711 Message",
 "If You Enjoy My Rom Please Hit Thanks On One Of My Post Or Donate, It Helps",
 "icons/alert"
 );


###################################################################################################################
#
# STEP 5 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
