ini_set("rom_name",             "Smart Phone Revolution");                                      
ini_set("rom_version",          "Version 7.0");                                       
ini_set("rom_author",           "Ricky310711");                               
ini_set("rom_device",           "i9300");                                
ini_set("rom_date",             "3rd january 2014");                      


##
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    10,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 10,                                                      
    "splash/a2", 10,
    "splash/a3", 10,
    "splash/a4", 10,
    "splash/a5", 10,
    "splash/a6", 10
);

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

theme("franzyroy");

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font


###################################################################################################################
#
# STEP 1 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

	    alert(
        "License Agreement",
        "By flashing this you take all responsibillity for anything that happens to the device itself, your warranty is now void.",
        "@alert"
    );

###################################################################################################################

selectbox(
  "Smart Phone Revolution",
  "Installation",
  "icons/apps",
  "installation.prop",

  "Fresh","",0,                                                                                      #-- selected.0 = 1
  "Update","",0                                                                                      #-- selected.0 = 2
);

selectbox(
  "Smart Phone Revolution",
  "Wipe userdata?",
  "icons/apps",
  "wipedata.prop",

  "Wipe data","strongly recommended",0,                                                              #-- selected.0 = 1
  "No thanks","dont wipe data",0                                                                     #-- selected.0 = 2
);

if prop("installation.prop","selected.0")=="1" then
selectbox(
  "Smart Phone Revolution",
  "Backup EFS?",
  "icons/apps",
  "efsbackup.prop",

  "Backup","Backs up efs partition",0,                                                               #-- selected.0 = 1
  "No thanks","Will not backup",0                                                                    #-- selected.0 = 2
);

selectbox(
  "Smart Phone Revolution",
  "Install MJ3 modem?",
  "icons/apps",
  "modem.prop",

  "Install MK6 modem","EFS V2",0,                                                                    #-- selected.0 = 1
  "No thanks","Dont install the modem",0                                                             #-- selected.0 = 2
);
endif;

checkbox(
  "Smart Phone Revolution",
  "Mods",
  "icons/apps",
  "mods.prop",

  "Xrealty Engine","Graphic enhancements",0,                                                         #-- selected.1 = 1
  "MegaBass Beats","Effective sound enhancement",0,                                                  #-- selected.2 = 1
  "Agression Mod","Extremely powerful performance enhancer made by me",0,                            #-- selected.3 = 1            
  "Odex Rom","Slight better performance but incapable of installing mods",0,                         #-- selected.4 = 1
  "Crossbreeder","Effective performance enhancer",0                                                  #-- selected.5 = 1
  
);

selectbox(
  "Smart Phone Revolution",
  "Kernel",
  "icons/apps",
  "kernel.prop",

  "Stock","Repacked, init.d support, slight tweaks",0,                                               #-- selected.0 = 1
  "Googymax2","recommended, tweaked, powerful",0,                                                    #-- selected.0 = 2
  "Boeffla","amazing perormance and high quality",0                                                  #-- selected.0 = 3
);

###################################################################################################################
#
# STEP 4 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");
 
###################################################################################################################
#
# STEP 5 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
