######################################################################################################################################################
#                 NOTE TO KANGERS: My work contains subtle signitures hidden in code/images, if you wanna use something, just ask.                   #
######################################################################################################################################################
unmount("/system");
ui_print("<b><#44c6f6>***** Smart Phone Revolution *****</#></#>");
ui_print("<b><#44c6f6>***** Powered By Ricky310711 *****</#></#>");
ui_print(".");

set_progress(0.01);

#####################################################################
#DEVICE CHECK
#####################################################################
set_progress(0.02);

ui_print(">>Checking device"); 
assert(getprop("ro.product.device") == "m0" || getprop("ro.build.product") == "m0" || 
       getprop("ro.product.device") == "i9300" || getprop("ro.build.product") == "i9300" || 
       getprop("ro.product.device") == "GT-I9300" || getprop("ro.build.product") == "GT-I9300");
ui_print(">>Confirmed SGS3 i9300");
 
set_progress(0.03);

#####################################################################
#FORMATTING
#####################################################################
set_progress(0.07);

if file_getprop("/tmp/aroma-data/installation.prop","selected.0") == "1" then 
ui_print(">>Formating /preload");	
mount("ext4", "EMMC", "/dev/block/mmcblk0p10", "/preload");
delete_recursive("/preload");

set_progress(0.09);

ui_print(">>Formating /cache");	
mount("ext4", "EMMC", "/dev/block/mmcblk0p8", "/cache");
delete_recursive("/cache");

set_progress(0.11);

ui_print(">>Formatting /system");
format("ext4", "EMMC", "/dev/block/mmcblk0p9", "0");
endif;

set_progress(0.17);

ui_print(">>Mounting /system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");

set_progress(0.19);

ui_print(">>Mounting /data");
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/data");

set_progress(0.21);

if file_getprop("/tmp/aroma-data/wipedata.prop","selected.0") == "1" then 
ui_print(">>Wiping userdata");
package_extract_file("Ricky310711/datawipe/wipedata", "/tmp/wipedata.sh");
package_extract_file("Ricky310711/datawipe/bash", "/tmp/bash");
set_perm(0, 0, 0777, "/tmp/wipedata.sh");
set_perm(0, 0, 0777, "/tmp/bash");
run_program("/tmp/wipedata.sh");
endif;

set_progress(0.23);

#####################################################################
#INSTALLATION TYPE
#####################################################################
set_progress(0.27);

if file_getprop("/tmp/aroma-data/installation.prop","selected.0") == "1" then 
ui_print(">>Unpacking system");
package_extract_dir("System", "/system");
package_extract_dir("Update", "/system");
package_extract_dir("Data", "/data");
package_extract_dir("Sdcard", "/sdcard");
endif;

if file_getprop("/tmp/aroma-data/installation.prop","selected.0") == "2" then
ui_print(">>Unpacking update");
package_extract_dir("System", "/system");
package_extract_dir("Update", "/system");
package_extract_dir("Data", "/data");
package_extract_dir("Sdcard", "/sdcard");
endif;

set_progress(0.60);

#####################################################################
#SYMLINKING
#####################################################################
set_progress(0.62);

ui_print(">>Symlinking");
set_progress(0.63);
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/setsebool");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/ln");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cp");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/getsebool");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/getenforce");
symlink("toolbox", "/system/bin/restorecon");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/grep");
set_progress(0.64);
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/wipe");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/md5");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/load_policy");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/clear");
symlink("toolbox", "/system/bin/du");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/chcon");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/setenforce");
symlink("toolbox", "/system/bin/runcon");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/date");
set_progress(0.65);

#####################################################################
#SETTING PERMISSIONS
#####################################################################
set_progress(0.70);

ui_print(">>Setting permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-aenc-omxaac-test");
set_progress(0.71);
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-aenc-omxamr-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-aenc-omxevrc-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-audio-acdb-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-audio-alsa-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-audio-native-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/MPQDvbCTestApp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/MPQStrMgrTest");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/MPQUnitTest");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/MPQVideoRendererTestApp");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pair_devlist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/daemonsu");
set_perm(0, 0, 0755, "/system/etc/install-recovery.sh");
set_perm(0, 0, 0644, "/system/VODB/lib/libStylusCore.so");
set_perm(0, 0, 0644, "/data/app/com.sec.ricky310711.sprtools-1.apk");
set_perm_recursive(0, 0, 0777, 0777, "/sdcard/SPRDATA");
symlink("/system/xbin/su", "/system/bin/su");


#####################################################################
#DIRECTORY FIXING
#####################################################################

ui_print(">>Creating ORS directory");
package_extract_file("Ricky310711/orsdir/makeorsdir", "/tmp/makeorsdir.sh");
set_perm(0, 0, 0777, "/tmp/makeorsdir.sh");
run_program("/tmp/makeorsdir.sh");

#####################################################################
#MODS
#####################################################################
set_progress(0.73);

set_progress(0.78);

#XREALTY
if file_getprop("/tmp/aroma-data/mods.prop","item.0.1") == "1" then
ui_print(">>Installing Xrealty engine");
package_extract_dir("Ricky310711/xrealty/system", "/system");
package_extract_dir("Ricky310711/xrealty/tmp", "/tmp");
set_perm(0, 0, 0777, "/tmp/addprop.sh");
run_program("/tmp/addprop.sh");
set_perm(0, 0, 0644, "/system/build.prop");
endif;

set_progress(0.84);

#MEGABASS BEATS
if file_getprop("/tmp/aroma-data/mods.prop","item.0.2") == "1" then
ui_print(">>Installing Xrealty engine");
package_extract_dir("Ricky310711/megabassbeats/system", "/system");
package_extract_dir("Ricky310711/megabassbeats/tmp", "/tmp");
set_perm(0, 0, 0777, "/tmp/addtobuildprop.sh");
run_program("/tmp/addtobuildprop.sh");
set_perm(0, 0, 0644, "/system/build.prop");
set_perm(0, 0, 0644, "/system/app/AudioEffectService.apk");
set_perm(0, 0, 0644, "/system/app/DolbyMobile.apk");
set_perm(0, 0, 0644, "/system/app/DSPManager.apk");
set_perm(0, 0, 0644, "/system/app/MusicFX.apk");
set_perm(0, 0, 0644, "/system/lib/libacdbmapper.so");
set_perm(0, 0, 0644, "/system/lib/libaudcal.so");
set_perm(0, 0, 0644, "/system/lib/libaudio_init.so");
set_perm(0, 0, 0644, "/system/lib/libaudioeq.so");
set_perm(0, 0, 0644, "/system/lib/libbeatsbass.so");
set_perm(0, 0, 0644, "/system/lib/libbeatscorehtc.so");
set_perm(0, 0, 0644, "/system/lib/libbundlewrapper.so");
set_perm(0, 0, 0644, "/system/lib/libDolby-dsp.so");
set_perm(0, 0, 0644, "/system/lib/libreverbwrapper.so");
set_perm(0, 0, 0644, "/system/lib/libSR_AudioIn.so");
set_perm(0, 0, 0644, "/system/lib/libsrscorehtc.so");
set_perm(0, 0, 0644, "/system/lib/libsrsfx.so");
set_perm(0, 0, 0644, "/system/lib/libsrsprocessing.so");
set_perm(0, 0, 0644, "/system/lib/libvisualizer.so");
set_perm(0, 0, 0644, "/system/lib/libvoAudioFR.so");
set_perm(0, 0, 0644, "/system/lib/libwebrtc_audio_preprocessing.so");
set_perm(0, 0, 0777, "/system/etc/init.d/AwesomeBeats"); 
set_perm(0, 0, 0777, "/system/etc/init.d/Beats"); 
set_perm(0, 0, 0777, "/system/etc/init.d/RockoDevBeats"); 
set_perm(0, 0, 0644, "/system/etc/permissions/com.sonyericsson.audioeffectif.xml"); 
set_perm(0, 0, 0644, "/system/framework/semc_audioeffectif.jar"); 
set_perm(0, 0, 0755, "/system/xbin/alsa_amixer"); 
set_perm(0, 0, 0755, "/system/xbin/alsa_aplay"); 
set_perm(0, 0, 0755, "/system/xbin/alsa_ctl"); 
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf"); 
endif;

set_progress(0.85);

#AGRESSION
if file_getprop("/tmp/aroma-data/mods.prop","item.0.3") == "1" then
ui_print(">>Initializing Agression mod");
delete_recursive("/data/tombstones");
delete_recursive("/data/dalvik-cache");
delete_recursive("/data/boot-cache");
delete_recursive("/data/resource-cache");
delete("/system/xbin/sqlite3");
delete("/system/lib/libncurses.so");
package_extract_dir("Ricky310711/aggression", "/system");
set_perm(0, 0, 0777, "/system/etc/init.d/R95Agression"); 
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
set_perm(0, 0, 0644, "/system/lib/libncurses.so");
set_perm(0, 0, 0755, "/system/xbin/sqlite3");
set_perm(0, 0, 0644, "/system/build.prop");
endif;

set_progress(0.86);

#ODEXING
if file_getprop("/tmp/aroma-data/mods.prop","item.0.4") == "1" then
ui_print(">>Odexing rom please wait a few minutes");
package_extract_file("Ricky310711/odex/busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
package_extract_file("Ricky310711/odex/dexopt-wrapper", "/tmp/dexopt-wrapper");
set_perm(0, 0, 0777, "/tmp/dexopt-wrapper");
package_extract_file("Ricky310711/odex/zip", "/tmp/zip");
set_perm(0, 0, 0777, "/tmp/zip");
package_extract_file("Ricky310711/odex/odex", "/tmp/odex.sh");
set_perm(0, 0, 0777, "/tmp/odex.sh");
assert(run_program("/tmp/odex.sh"));
endif;

set_progress(0.92);

#CROSSBREEDER

if file_getprop("/tmp/aroma-data/mods.prop","item.0.5") == "1" then
ui_print(">>Injecting crossbreeder");
package_extract_dir("Ricky310711/crossbreeder/tmp", "/tmp"); 
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
run_program("/sbin/busybox","chmod","-R","0755","/tmp");
run_program("/sbin/busybox","chown","-R","0.0","/tmp");
set_perm(0, 0, 0755, "/tmp/busybox");
run_program("/tmp/busybox","chmod","-R","0755","/tmp");
run_program("/tmp/busybox","chown","-R","0.0","/tmp");
run_program("/tmp/busybox","mount","/system");
run_program("/sbin/busybox","mount","/system");
run_program("/tmp/busybox","mount","-o","rw,remount","/system");
run_program("/sbin/busybox","mount","-o","rw,remount","/system");
run_program("/tmp/busybox","mount","/data");
run_program("/sbin/busybox","mount","/data");
run_program("/tmp/busybox","mount","-o","rw,remount","/data");
run_program("/sbin/busybox","mount","-o","rw,remount","/data");
run_program("/tmp/busybox","rm","-fr","/system/etc/CrossBreeder");
run_program("/tmp/busybox","mkdir","-p","/system/etc/CrossBreeder");
run_program("/tmp/busybox","cp","-f","/tmp/tune2fs","/system/etc/CrossBreeder");
run_program("/tmp/busybox","cp","-f","/tmp/busybox","/system/etc/CrossBreeder");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/CrossBreeder");
run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder");
run_program("/tmp/busybox","chmod","-R","0755","/system/etc/CrossBreeder");
run_program("/tmp/busybox", "echo", "Restore", "started.");
run_program("/tmp/restore_dnsmasq.sh");
run_program("/tmp/busybox","echo","After","Restore");
package_extract_dir("Ricky310711/crossbreeder/system", "/system");
run_program("/tmp/busybox","cp","-f","/tmp/recovery.log","/data/recovery_cb.log");
delete("/system/bin/dnsmasq.bin");
run_program("/tmp/busybox", "ls", "-l", "/system/bin/dnsmasq");; 
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/CrossBreeder");
run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder");
run_program("/tmp/busybox","chmod","-R","0755","/system/etc/CrossBreeder");
run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder/dnrd_root");
run_program("/tmp/busybox","chmod","-R","0644","/system/etc/CrossBreeder/dnrd_root");
run_program("/tmp/busybox","chmod","0755","/system/etc/CrossBreeder/dnrd_root");
set_perm(0, 2000, 0755, "/system/xbin/haveged");
delete("/system/xbin/CB_FileLock");
set_perm(0, 0, 0755, "/system/etc/CrossBreeder/busybox");
set_perm(0, 0, 0755, "/system/etc/CrossBreeder/dnrd.10053");
set_perm(0, 0, 0755, "/system/etc/CrossBreeder/zzCrossBreeder");
set_perm(0, 0, 0755, "/system/etc/CrossBreeder/zzCHECK_NET_DNS");
set_perm(0, 0, 0755, "/system/bin/dnsmasq");
set_perm(0, 0, 0755, "/system/bin/dnsmasq_dhcp");
set_perm(0, 0, 0644, "/system/etc/hosts");
set_perm(0, 0, 0644, "/system/etc/CrossBreeder/hosts");
delete("/system/etc/init.d/00CrossBreeder");
delete("/system/etc/init.d/zzCrossBreeder");
delete("/system/etc/init.d/zzCrossBreeder_initd");
run_program("/tmp/busybox","mv","-f","/system/etc/install-recovery.sh.CBBAK","/system/etc/install-recovery.sh");
run_program("/tmp/install_init_entries.sh");
run_program("/tmp/busybox","mv","-f","/system/bin/debuggerd.CBBAK","/system/bin/debuggerd");
set_perm(0, 2000, 0755, "/system/bin/debuggerd");
run_program("/tmp/install_debuggerd.sh");
run_program("/tmp/busybox","mv","/system/xbin/rngd","/system/xbin/rngd.bak");
run_program("/tmp/busybox","rm","-fr","/data/rngd.pid");
run_program("/tmp/busybox","mkdir","/data/rngd.pid/");
run_program("/tmp/busybox","chown","0:0","/data/rngd.pid");
run_program("/tmp/busybox","chmod","-R","500","/data/rngd.pid");
set_perm_recursive(0, 0, 0500, 0500, " /data/rngd.pid/ ");
run_program("/tmp/busybox","mv","/system/xbin/qrngd","/system/xbin/qrngd.bak");
run_program("/tmp/busybox","mv","/system/bin/qrngd","/system/bin/qrngd.bak");
run_program("/tmp/REMOVE_TETHER_BOOST");
run_program("/tmp/busybox","mv","-f","/system/etc/dnsmasq.conf.CBBAK","/system/etc/dnsmasq.conf");
run_program("/tmp/busybox","sync");
run_program("/tmp/busybox","cp","-f","/tmp/recovery.log","/data/recovery_cb.log");
run_program("/tmp/busybox","sync");
run_program("/tmp/busybox","umount","/sd-ext");
sleep (1);
endif;

set_progress(0.94);

#####################################################################
#EFS BACKUP
#####################################################################
if file_getprop("/tmp/aroma-data/installation.prop","selected.0") == "1" then 
if file_getprop("/tmp/aroma-data/efsbackup.prop","selected.0") == "1" then
ui_print(">>Backing up EFS");
package_extract_file("Ricky310711/backupefs/efsbackup", "/tmp/efsbackup.sh");
set_perm(0, 0, 0777, "/tmp/efsbackup.sh");
run_program("/tmp/efsbackup.sh");
endif;

set_progress(0.95);

#####################################################################
#MODEM
#####################################################################
if file_getprop("/tmp/aroma-data/modem.prop","selected.0") == "1" then 
ui_print(">>Flashing modem");
package_extract_file("Ricky310711/modem/flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
assert(package_extract_file("Ricky310711/modem/modem.bin", "/tmp/modem.bin"),
run_program("/tmp/flash_image", "/dev/block/mmcblk0p7", "/tmp/modem.bin"),
delete("/tmp/modem.bin"));
delete("/tmp/flash_image");
endif;
endif;

set_progress(0.96);

#####################################################################
#KERNEL
#####################################################################
if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "1" then 
ui_print(">>Writing stock kernel");
assert(package_extract_file("Ricky310711/kernels/boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));
endif;

set_progress(0.97);

if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "2" then 
ui_print(">>Writing googymax kernel");
assert(package_extract_file("Ricky310711/kernels/googymax.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));
endif;

set_progress(0.98);

if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "3" then 
ui_print(">>Writing boeffla kernel");
assert(package_extract_file("Ricky310711/kernels/boeffla.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));
endif;

set_progress(0.99);

#####################################################################
#THATS ALL FOLKS
#####################################################################
ui_print(".");
ui_print("<b><#44c6f6>***** Powered By Ricky310711 *****</#></#>");
ui_print("<b><#44c6f6>***** Smart Phone Revolution *****</#></#>");

show_progress(1.0, 0);
unmount("/system");
